spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.application.name=ADMIN-SERVICE
server.port=8086

springdoc.api-docs.path=/documentation

springdoc.swagger-ui.path=/admin

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
